spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket
spring.rsocket.server.port=7050
#server.port=8080

logging.level.io.rsocket=DEBUG
logging.level.io.rsocket.core=DEBUG
logging.level.io.rsocket.frame=DEBUG